{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://davidrodriguez03:RuHkBfztdwjfVvIL@database.zd9og.mongodb.net/?retryWrites=true&w=majority&appName=DataBase",
    "DatabaseName": "PlataformaCursos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}